{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "exam05connectionstring": "Server=CREATOR;Database=exam05db;Trusted_Connection=True;Trust_Server_Certificate=True"
  },
  "AllowedHosts": "*"
}
